### ISSUE TITLE
Program crashing when trying to flash to a Arduino Nano33 BLE Sense

### ISSUE THREAD

**Issue by OKPersson** [openmv/openmv-ide#161]
Same issue as #135

This issue persists on version 2.9.2 on macOS 12.4 Monterey, Thought it was due to the softdevice or bootloader of the nano33 BLE sense, but after a reflash via the arduino ide it's still not working.

_Originally posted by @OKPersson in https://github.com/openmv/openmv-ide/issues/135#issuecomment-1186580735_

It is working via the windows variant of the application.

**Comment by kwagyeman** [comment]
People still see the instant crash... there's definitely something somewhere going wrong. Will search.

Can you post the crash dump log?

**Comment by OKPersson** [comment]
I am sorry, I switched to the micropython port instead as it got support for the device around that time. Don't think that I have the logs anymore.

**Comment by alexrosenblatt** [comment]
I am seeing it as well - here is the crash log: 

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               OpenMV IDE [4469]
Path:                  /Applications/OpenMV IDE.app/Contents/MacOS/OpenMV IDE
Identifier:            org.openmv.openmvide
Version:               4.0 (4.0.2)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-09-15 21:58:32.6153 -0700
OS Version:            macOS 12.5.1 (21G83)
Report Version:        12
Anonymous UUID:        645987A0-78CE-6FD3-974F-2A153E723F43

Sleep/Wake UUID:       606D9248-4FF0-428A-8ABF-DFF40B0EA57C

Time Awake Since Boot: 10000 seconds
Time Since Wake:       3822 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000c00004e7dd00 -> 0x0000400004e7dd00 (possible pointer authentication failure)
Exception Codes:       0x0000000000000001, 0x0000c00004e7dd00
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [4469]

VM Region Info: 0x400004e7dd00 is not in any region.  Bytes after previous region: 69887790144769  Bytes before following region: 35184289784576
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)        1000000000-7000000000   [384.0G] ---/--- SM=NUL  ...(unallocated)
--->  GAP OF 0x5f9000000000 BYTES
      MALLOC_NANO              600000000000-600008000000 [128.0M] rw-/rwx SM=PRV  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   QtCore                        	       0x10eeaddd4 0x10ee0b000 + 667092
1   QtCore                        	       0x10eeacfa9 operator<(QString const&, QString const&) + 57
2   libOpenMV.dylib               	       0x116c9f77c QMap<QString, QPair<int, int> >::remove(QString const&) + 140
3   libOpenMV.dylib               	       0x116c7f969 OpenMV::Internal::OpenMVPlugin::connectClicked(bool, QString, bool, bool, bool) + 15097
4   libOpenMV.dylib               	       0x116cbb2db QtPrivate::QFunctorSlotObject<OpenMV::Internal::OpenMVPlugin::extensionsInitialized()::$_117, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) + 75
5   QtCore                        	       0x10f024ffe QMetaObject::activate(QObject*, int, int, void**) + 2334
6   QtWidgets                     	       0x10d431925 QAction::activate(QAction::ActionEvent) + 309
7   QtWidgets                     	       0x10d53343e 0x10d429000 + 1090622
8   QtWidgets                     	       0x10d5346ff QAbstractButton::mouseReleaseEvent(QMouseEvent*) + 271
9   QtWidgets                     	       0x10d6165df QToolButton::mouseReleaseEvent(QMouseEvent*) + 15
10  QtWidgets                     	       0x10d475d1f QWidget::event(QEvent*) + 463
11  QtWidgets                     	       0x10d616b81 QToolButton::event(QEvent*) + 321
12  QtWidgets                     	       0x10d43af6d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
13  QtWidgets                     	       0x10d43dcfd QApplication::notify(QObject*, QEvent*) + 7005
14  QtCore                        	       0x10eff4cd8 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 168
15  QtWidgets                     	       0x10d43b8d0 QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) + 928
16  QtWidgets                     	       0x10d495da0 0x10d429000 + 445856
17  QtWidgets                     	       0x10d494a35 0x10d429000 + 440885
18  QtWidgets                     	       0x10d43af6d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
19  QtWidgets                     	       0x10d43c30a QApplication::notify(QObject*, QEvent*) + 362
20  QtCore                        	       0x10eff4cd8 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 168
21  QtGui                         	       0x10e209ddb QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 2171
22  QtGui                         	       0x10e1f038b QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 171
23  libqcocoa.dylib               	       0x111e98ece 0x111e71000 + 163534
24  libqcocoa.dylib               	       0x111e99791 0x111e71000 + 165777
25  CoreFoundation                	    0x7ff81f43b37a __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
26  CoreFoundation                	    0x7ff81f43b2e2 __CFRunLoopDoSource0 + 180
27  CoreFoundation                	    0x7ff81f43b060 __CFRunLoopDoSources0 + 242
28  CoreFoundation                	    0x7ff81f439a70 __CFRunLoopRun + 892
29  CoreFoundation                	    0x7ff81f439034 CFRunLoopRunSpecific + 562
30  HIToolbox                     	    0x7ff8285555e6 RunCurrentEventLoopInMode + 292
31  HIToolbox                     	    0x7ff828555213 ReceiveNextEventCommon + 283
32  HIToolbox                     	    0x7ff8285550e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
33  AppKit                        	    0x7ff821da9fad _DPSNextEvent + 927
34  AppKit                        	    0x7ff821da866a -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
35  AppKit                        	    0x7ff821d9ad19 -[NSApplication run] + 586
36  libqcocoa.dylib               	       0x111e9857d 0x111e71000 + 161149
37  QtCore                        	       0x10eff09ee QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 398
38  QtCore                        	       0x10eff53a1 QCoreApplication::exec() + 369
39  OpenMV IDE                    	       0x1041c5c9f main + 13855
40  dyld                          	       0x20451952e start + 462

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7fff80944 0x7ff7fff7c000 + 18756
1   runtime                       	    0x7ff7fff8e3e0 0x7ff7fff7c000 + 74720
2   runtime                       	    0x7ff7fff8fe58 0x7ff7fff7c000 + 81496

Thread 2:: com.apple.CFSocket.private
0   ???                           	    0x7ff8af80a940 ???
1   libsystem_kernel.dylib        	    0x7ff81f340d5a __select + 10
2   CoreFoundation                	    0x7ff81f4622db __CFSocketManager + 643
3   libsystem_pthread.dylib       	    0x7ff81f3754e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff81f370f6b thread_start + 15

Thread 3:: QThread
0   ???                           	    0x7ff8af80a940 ???
1   libsystem_kernel.dylib        	    0x7ff81f33f0aa poll + 10
2   QtCore                        	       0x10f047400 qt_safe_poll(pollfd*, unsigned int, timespec const*) + 528
3   QtCore                        	       0x10f048a39 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 857
4   QtCore                        	       0x10eff09ee QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 398
5   QtCore                        	       0x10ee327c2 QThread::exec() + 114
6   QtCore                        	       0x10ee366dc 0x10ee0b000 + 177884
7   libsystem_pthread.dylib       	    0x7ff81f3754e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81f370f6b thread_start + 15

Thread 4:: com.apple.NSEventThread
0   ???                           	    0x7ff8af80a940 ???
1   libsystem_kernel.dylib        	    0x7ff81f33897a mach_msg_trap + 10
2   libsystem_kernel.dylib        	    0x7ff81f338ce8 mach_msg + 56
3   CoreFoundation                	    0x7ff81f43b560 __CFRunLoopServiceMachPort + 319
4   CoreFoundation                	    0x7ff81f439bf0 __CFRunLoopRun + 1276
5   CoreFoundation                	    0x7ff81f439034 CFRunLoopRunSpecific + 562
6   AppKit                        	    0x7ff821f179ce _NSEventThread + 132
7   libsystem_pthread.dylib       	    0x7ff81f3754e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81f370f6b thread_start + 15

Thread 5:: QThread
0   ???                           	    0x7ff8af80a940 ???
1   libsystem_kernel.dylib        	    0x7ff81f33f0aa poll + 10
2   QtCore                        	       0x10f047400 qt_safe_poll(pollfd*, unsigned int, timespec const*) + 528
3   QtCore                        	       0x10f048a39 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 857
4   QtCore                        	       0x10eff09ee QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 398
5   QtCore                        	       0x10ee327c2 QThread::exec() + 114
6   QtCore                        	       0x10ee366dc 0x10ee0b000 + 177884
7   libsystem_pthread.dylib       	    0x7ff81f3754e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81f370f6b thread_start + 15

Thread 6:: QThread
0   ???                           	    0x7ff8af80a940 ???
1   libsystem_kernel.dylib        	    0x7ff81f33f0aa poll + 10
2   QtCore                        	       0x10f047400 qt_safe_poll(pollfd*, unsigned int, timespec const*) + 528
3   QtCore                        	       0x10f048a39 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 857
4   QtCore                        	       0x10eff09ee QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 398
5   QtCore                        	       0x10ee327c2 QThread::exec() + 114
6   QtCore                        	       0x10ee366dc 0x10ee0b000 + 177884
7   libsystem_pthread.dylib       	    0x7ff81f3754e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81f370f6b thread_start + 15

Thread 7:: QFileInfoGatherer
0   ???                           	    0x7ff8af80a940 ???
1   libsystem_kernel.dylib        	    0x7ff81f33b3ea __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff81f375a6f _pthread_cond_wait + 1249
3   QtCore                        	       0x10ee37c7b 0x10ee0b000 + 183419
4   QtCore                        	       0x10ee37c0c QWaitCondition::wait(QMutex*, unsigned long) + 156
5   QtWidgets                     	       0x10d65e7f2 0x10d429000 + 2316274
6   QtCore                        	       0x10ee366dc 0x10ee0b000 + 177884
7   libsystem_pthread.dylib       	    0x7ff81f3754e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81f370f6b thread_start + 15

Thread 8:: Qt bearer thread
0   ???                           	    0x7ff8af80a940 ???
1   libsystem_kernel.dylib        	    0x7ff81f33f0aa poll + 10
2   QtCore                        	       0x10f047260 qt_safe_poll(pollfd*, unsigned int, timespec const*) + 112
3   QtCore                        	       0x10f048a39 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 857
4   QtCore                        	       0x10eff09ee QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 398
5   QtCore                        	       0x10ee327c2 QThread::exec() + 114
6   QtCore                        	       0x10ee366dc 0x10ee0b000 + 177884
7   libsystem_pthread.dylib       	    0x7ff81f3754e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81f370f6b thread_start + 15

Thread 9:
0   runtime                       	    0x7ff7fff9e814 0x7ff7fff7c000 + 141332

Thread 10:
0   runtime                       	    0x7ff7fff9e814 0x7ff7fff7c000 + 141332

Thread 11:
0   runtime                       	    0x7ff7fff9e814 0x7ff7fff7c000 + 141332

Thread 12:
0   runtime                       	    0x7ff7fff9e814 0x7ff7fff7c000 + 141332


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000600000b49178  rbx: 0x00000000ffffa019  rcx: 0x0000600000b49148  rdx: 0x0000000000000019
  rdi: 0x0000600000b49148  rsi: 0x0000600004334bb8  rbp: 0x000000030c784050  rsp: 0x000000030c784050
   r8: 0x0000000000002eb0   r9: 0x0000000000000030  r10: 0x00000000000007fb  r11: 0x0000000000000154
  r12: 0x000060000274a2a0  r13: 0x0000000000000000  r14: 0x00000000ffffff00  r15: 0x0000000000000000
  rip: <unavailable>       rfl: 0x0000000000000202
 tmp0: 0x000000010f491d6c tmp1: 0x0000000117147180 tmp2: 0x000000010eeacfa9


Binary Images:
       0x10ee0b000 -        0x10f2e0fff org.qt-project.QtCore (5.9) <5707becd-d069-37f3-80c4-14ea4e0ee300> /Applications/OpenMV IDE.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore
       0x116c48000 -        0x116e8bfff libOpenMV.dylib (*) <81860716-5d4f-3eff-b69e-4f7ebf9f794a> /Applications/OpenMV IDE.app/Contents/PlugIns/libOpenMV.dylib
       0x10d429000 -        0x10d876fff org.qt-project.QtWidgets (5.9) <8add9913-5a1d-3332-a98b-da4289da147d> /Applications/OpenMV IDE.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets
       0x10e1db000 -        0x10e5e9fff org.qt-project.QtGui (5.9) <48f53c6f-ab70-38d8-8d0c-23d231570bbf> /Applications/OpenMV IDE.app/Contents/Frameworks/QtGui.framework/Versions/5/QtGui
       0x111e71000 -        0x111fc3fff libqcocoa.dylib (*) <cb436c64-7aef-3ae2-b570-97f21647eab1> /Applications/OpenMV IDE.app/Contents/PlugIns/platforms/libqcocoa.dylib
    0x7ff81f3bc000 -     0x7ff81f8bcfff com.apple.CoreFoundation (6.9) <32d2d187-4e52-376e-bc07-245a48c37e2b> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff828527000 -     0x7ff82881afff com.apple.HIToolbox (2.1.1) <95eab511-8fc1-353a-ac8a-26aa19032e2e> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff821d6b000 -     0x7ff822bfafff com.apple.AppKit (6.9) <bcb46e9b-acd5-3b26-878f-a3988bc5df7e> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1041bb000 -        0x1041cafff org.openmv.openmvide (4.0) <136bdbed-031d-38d5-955d-19d94aa6f2b1> /Applications/OpenMV IDE.app/Contents/MacOS/OpenMV IDE
       0x204514000 -        0x20457ffff dyld (*) <f71fb3ca-5fcc-3577-9457-b047888a46d1> /usr/lib/dyld
    0x7ff7fff7c000 -     0x7ff7fffabfff runtime (*) <ef33add1-6b70-3cc9-8bbc-c8544b609d2b> /usr/libexec/rosetta/runtime
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff81f337000 -     0x7ff81f36efff libsystem_kernel.dylib (*) <792406fe-2224-3c14-ba9f-f076fd7839d2> /usr/lib/system/libsystem_kernel.dylib
    0x7ff81f36f000 -     0x7ff81f37afff libsystem_pthread.dylib (*) <f32b6d06-b156-3da0-b086-a31cf011362b> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework              1024K        8 
Activity Tracing                   256K        1 
CG backing stores                 1472K        4 
CG image                           164K       25 
ColorSync                          224K       27 
CoreAnimation                     27.2M       20 
CoreGraphics                        12K        2 
CoreImage                            4K        1 
CoreUI image data                 1440K       23 
Foundation                          16K        1 
JS VM Gigacage                    4096K        1 
JS VM Isolated Heap               8192K        3 
Kernel Alloc Once                    8K        1 
MALLOC                           457.4M       70 
MALLOC guard page                  192K        8 
MALLOC_MEDIUM (reserved)         928.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Rosetta Arena                     4096K        2 
Rosetta Generic                   1152K      285 
Rosetta IndirectBranch            1024K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack               220K       22 
Rosetta Thread Context             220K       22 
STACK GUARD                         16K        4 
Stack                             13.6M       12 
Stack Guard                       56.0M        8 
VM_ALLOCATE                       4268K       45 
VM_ALLOCATE (reserved)              24K        3         reserved VM address space (unallocated)
__CTF                               756        1 
__DATA                            21.6M      387 
__DATA_CONST                      15.2M      202 
__DATA_DIRTY                       756K      115 
__FONT_DATA                          4K        1 
__LINKEDIT                       712.6M       46 
__OBJC_RO                         82.8M        1 
__OBJC_RW                         3200K        2 
__TEXT                           297.1M      401 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                        5.2G      614 
shared memory                      832K       19 
unshared pmap                      9.8M        8 
===========                     =======  ======= 
TOTAL                              8.3G     2408 
TOTAL, minus reserved VM space     7.1G     2408 



-----------
Full Report
-----------

{"app_name":"OpenMV IDE","timestamp":"2022-09-15 21:58:33.00 -0700","app_version":"4.0","slice_uuid":"136bdbed-031d-38d5-955d-19d94aa6f2b1","build_version":"4.0.2","platform":1,"bundleID":"org.openmv.openmvide","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.5.1 (21G83)","incident_id":"7F96BE98-73AB-4E3B-9DF8-7AB22B0295E3","name":"OpenMV IDE"}
{
  "uptime" : 10000,
  "procLaunch" : "2022-09-15 21:56:05.7577 -0700",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Macmini9,1",
  "procStartAbsTime" : 242776784904,
  "coalitionID" : 1277,
  "osVersion" : {
    "train" : "macOS 12.5.1",
    "build" : "21G83",
    "releaseType" : "User"
  },
  "captureTime" : "2022-09-15 21:58:32.6153 -0700",
  "incident" : "7F96BE98-73AB-4E3B-9DF8-7AB22B0295E3",
  "bug_type" : "309",
  "pid" : 4469,
  "procExitAbsTime" : 246301251388,
  "translated" : true,
  "cpuType" : "X86-64",
  "procName" : "OpenMV IDE",
  "procPath" : "\/Applications\/OpenMV IDE.app\/Contents\/MacOS\/OpenMV IDE",
  "bundleInfo" : {"CFBundleShortVersionString":"4.0","CFBundleVersion":"4.0.2","CFBundleIdentifier":"org.openmv.openmvide"},
  "storeInfo" : {"deviceIdentifierForVendor":"A9073F3C-0A6D-5563-AD19-6A51BF3AFFA6","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.openmv.openmvide",
  "crashReporterKey" : "645987A0-78CE-6FD3-974F-2A153E723F43",
  "wakeTime" : 3822,
  "sleepWakeUUID" : "606D9248-4FF0-428A-8ABF-DFF40B0EA57C",
  "sip" : "enabled",
  "vmRegionInfo" : "0x400004e7dd00 is not in any region.  Bytes after previous region: 69887790144769  Bytes before following region: 35184289784576\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      commpage (reserved)        1000000000-7000000000   [384.0G] ---\/--- SM=NUL  ...(unallocated)\n--->  GAP OF 0x5f9000000000 BYTES\n      MALLOC_NANO              600000000000-600008000000 [128.0M] rw-\/rwx SM=PRV  ",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000c00004e7dd00","rawCodes":[1,211106314837248],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000c00004e7dd00 -> 0x0000400004e7dd00 (possible pointer authentication failure)"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":4469},
  "vmregioninfo" : "0x400004e7dd00 is not in any region.  Bytes after previous region: 69887790144769  Bytes before following region: 35184289784576\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      commpage (reserved)        1000000000-7000000000   [384.0G] ---\/--- SM=NUL  ...(unallocated)\n--->  GAP OF 0x5f9000000000 BYTES\n      MALLOC_NANO              600000000000-600008000000 [128.0M] rw-\/rwx SM=PRV  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":89948,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":13094109264},"r12":{"value":105553157464736},"rosetta":{"tmp2":{"value":4545236905},"tmp1":{"value":4682183040},"tmp0":{"value":4551417196}},"rbx":{"value":4294942745},"r8":{"value":11952},"r15":{"value":0},"r10":{"value":2043},"rdx":{"value":25},"rdi":{"value":105553128100168},"r9":{"value":48},"r13":{"value":0},"rflags":{"value":514},"rax":{"value":105553128100216},"rsp":{"value":13094109264},"r11":{"value":340},"rcx":{"value":105553128100168},"r14":{"value":4294967040},"rsi":{"value":105553186737080}},"queue":"com.apple.main-thread","frames":[{"imageOffset":667092,"imageIndex":0},{"imageOffset":663465,"symbol":"operator<(QString const&, QString const&)","symbolLocation":57,"imageIndex":0},{"imageOffset":358268,"symbol":"QMap<QString, QPair<int, int> >::remove(QString const&)","symbolLocation":140,"imageIndex":1},{"imageOffset":227689,"symbol":"OpenMV::Internal::OpenMVPlugin::connectClicked(bool, QString, bool, bool, bool)","symbolLocation":15097,"imageIndex":1},{"imageOffset":471771,"symbol":"QtPrivate::QFunctorSlotObject<OpenMV::Internal::OpenMVPlugin::extensionsInitialized()::$_117, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*)","symbolLocation":75,"imageIndex":1},{"imageOffset":2203646,"symbol":"QMetaObject::activate(QObject*, int, int, void**)","symbolLocation":2334,"imageIndex":0},{"imageOffset":35109,"symbol":"QAction::activate(QAction::ActionEvent)","symbolLocation":309,"imageIndex":2},{"imageOffset":1090622,"imageIndex":2},{"imageOffset":1095423,"symbol":"QAbstractButton::mouseReleaseEvent(QMouseEvent*)","symbolLocation":271,"imageIndex":2},{"imageOffset":2020831,"symbol":"QToolButton::mouseReleaseEvent(QMouseEvent*)","symbolLocation":15,"imageIndex":2},{"imageOffset":314655,"symbol":"QWidget::event(QEvent*)","symbolLocation":463,"imageIndex":2},{"imageOffset":2022273,"symbol":"QToolButton::event(QEvent*)","symbolLocation":321,"imageIndex":2},{"imageOffset":73581,"symbol":"QApplicationPrivate::notify_helper(QObject*, QEvent*)","symbolLocation":269,"imageIndex":2},{"imageOffset":85245,"symbol":"QApplication::notify(QObject*, QEvent*)","symbolLocation":7005,"imageIndex":2},{"imageOffset":2006232,"symbol":"QCoreApplication::notifyInternal2(QObject*, QEvent*)","symbolLocation":168,"imageIndex":0},{"imageOffset":75984,"symbol":"QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool)","symbolLocation":928,"imageIndex":2},{"imageOffset":445856,"imageIndex":2},{"imageOffset":440885,"imageIndex":2},{"imageOffset":73581,"symbol":"QApplicationPrivate::notify_helper(QObject*, QEvent*)","symbolLocation":269,"imageIndex":2},{"imageOffset":78602,"symbol":"QApplication::notify(QObject*, QEvent*)","symbolLocation":362,"imageIndex":2},{"imageOffset":2006232,"symbol":"QCoreApplication::notifyInternal2(QObject*, QEvent*)","symbolLocation":168,"imageIndex":0},{"imageOffset":191963,"symbol":"QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*)","symbolLocation":2171,"imageIndex":3},{"imageOffset":86923,"symbol":"QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":171,"imageIndex":3},{"imageOffset":163534,"imageIndex":4},{"imageOffset":165777,"imageIndex":4},{"imageOffset":521082,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":17,"imageIndex":5},{"imageOffset":520930,"symbol":"__CFRunLoopDoSource0","symbolLocation":180,"imageIndex":5},{"imageOffset":520288,"symbol":"__CFRunLoopDoSources0","symbolLocation":242,"imageIndex":5},{"imageOffset":514672,"symbol":"__CFRunLoopRun","symbolLocation":892,"imageIndex":5},{"imageOffset":512052,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":5},{"imageOffset":189926,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":6},{"imageOffset":188947,"symbol":"ReceiveNextEventCommon","symbolLocation":283,"imageIndex":6},{"imageOffset":188645,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":6},{"imageOffset":257965,"symbol":"_DPSNextEvent","symbolLocation":927,"imageIndex":7},{"imageOffset":251498,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1394,"imageIndex":7},{"imageOffset":195865,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":7},{"imageOffset":161149,"imageIndex":4},{"imageOffset":1989102,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":398,"imageIndex":0},{"imageOffset":2007969,"symbol":"QCoreApplication::exec()","symbolLocation":369,"imageIndex":0},{"imageOffset":44191,"symbol":"main","symbolLocation":13855,"imageIndex":8},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":9}]},{"id":89949,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18756,"imageIndex":10},{"imageOffset":74720,"imageIndex":10},{"imageOffset":81496,"imageIndex":10}]},{"id":89962,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":140706073061696,"imageIndex":11},{"imageOffset":40282,"symbol":"__select","symbolLocation":10,"imageIndex":12},{"imageOffset":680667,"symbol":"__CFSocketManager","symbolLocation":643,"imageIndex":5},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":13},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":13}]},{"id":89963,"name":"QThread","frames":[{"imageOffset":140706073061696,"imageIndex":11},{"imageOffset":32938,"symbol":"poll","symbolLocation":10,"imageIndex":12},{"imageOffset":2343936,"symbol":"qt_safe_poll(pollfd*, unsigned int, timespec const*)","symbolLocation":528,"imageIndex":0},{"imageOffset":2349625,"symbol":"QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":857,"imageIndex":0},{"imageOffset":1989102,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":398,"imageIndex":0},{"imageOffset":161730,"symbol":"QThread::exec()","symbolLocation":114,"imageIndex":0},{"imageOffset":177884,"imageIndex":0},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":13},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":13}]},{"id":89968,"name":"com.apple.NSEventThread","frames":[{"imageOffset":140706073061696,"imageIndex":11},{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":12},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":12},{"imageOffset":521568,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":5},{"imageOffset":515056,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":5},{"imageOffset":512052,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":5},{"imageOffset":1755598,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":7},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":13},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":13}]},{"id":89969,"name":"QThread","frames":[{"imageOffset":140706073061696,"imageIndex":11},{"imageOffset":32938,"symbol":"poll","symbolLocation":10,"imageIndex":12},{"imageOffset":2343936,"symbol":"qt_safe_poll(pollfd*, unsigned int, timespec const*)","symbolLocation":528,"imageIndex":0},{"imageOffset":2349625,"symbol":"QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":857,"imageIndex":0},{"imageOffset":1989102,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":398,"imageIndex":0},{"imageOffset":161730,"symbol":"QThread::exec()","symbolLocation":114,"imageIndex":0},{"imageOffset":177884,"imageIndex":0},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":13},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":13}]},{"id":89970,"name":"QThread","frames":[{"imageOffset":140706073061696,"imageIndex":11},{"imageOffset":32938,"symbol":"poll","symbolLocation":10,"imageIndex":12},{"imageOffset":2343936,"symbol":"qt_safe_poll(pollfd*, unsigned int, timespec const*)","symbolLocation":528,"imageIndex":0},{"imageOffset":2349625,"symbol":"QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":857,"imageIndex":0},{"imageOffset":1989102,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":398,"imageIndex":0},{"imageOffset":161730,"symbol":"QThread::exec()","symbolLocation":114,"imageIndex":0},{"imageOffset":177884,"imageIndex":0},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":13},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":13}]},{"id":89972,"name":"QFileInfoGatherer","frames":[{"imageOffset":140706073061696,"imageIndex":11},{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":12},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":13},{"imageOffset":183419,"imageIndex":0},{"imageOffset":183308,"symbol":"QWaitCondition::wait(QMutex*, unsigned long)","symbolLocation":156,"imageIndex":0},{"imageOffset":2316274,"imageIndex":2},{"imageOffset":177884,"imageIndex":0},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":13},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":13}]},{"id":89974,"name":"Qt bearer thread","frames":[{"imageOffset":140706073061696,"imageIndex":11},{"imageOffset":32938,"symbol":"poll","symbolLocation":10,"imageIndex":12},{"imageOffset":2343520,"symbol":"qt_safe_poll(pollfd*, unsigned int, timespec const*)","symbolLocation":112,"imageIndex":0},{"imageOffset":2349625,"symbol":"QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":857,"imageIndex":0},{"imageOffset":1989102,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":398,"imageIndex":0},{"imageOffset":161730,"symbol":"QThread::exec()","symbolLocation":114,"imageIndex":0},{"imageOffset":177884,"imageIndex":0},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":13},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":13}]},{"id":90662,"frames":[{"imageOffset":141332,"imageIndex":10}]},{"id":91197,"frames":[{"imageOffset":141332,"imageIndex":10}]},{"id":91204,"frames":[{"imageOffset":141332,"imageIndex":10}]},{"id":91218,"frames":[{"imageOffset":141332,"imageIndex":10}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4544573440,
    "CFBundleShortVersionString" : "5.9",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 5070848,
    "uuid" : "5707becd-d069-37f3-80c4-14ea4e0ee300",
    "path" : "\/Applications\/OpenMV IDE.app\/Contents\/Frameworks\/QtCore.framework\/Versions\/5\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "5.9.9"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4676943872,
    "size" : 2375680,
    "uuid" : "81860716-5d4f-3eff-b69e-4f7ebf9f794a",
    "path" : "\/Applications\/OpenMV IDE.app\/Contents\/PlugIns\/libOpenMV.dylib",
    "name" : "libOpenMV.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4517433344,
    "CFBundleShortVersionString" : "5.9",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 4513792,
    "uuid" : "8add9913-5a1d-3332-a98b-da4289da147d",
    "path" : "\/Applications\/OpenMV IDE.app\/Contents\/Frameworks\/QtWidgets.framework\/Versions\/5\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "5.9.9"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4531793920,
    "CFBundleShortVersionString" : "5.9",
    "CFBundleIdentifier" : "org.qt-project.QtGui",
    "size" : 4255744,
    "uuid" : "48f53c6f-ab70-38d8-8d0c-23d231570bbf",
    "path" : "\/Applications\/OpenMV IDE.app\/Contents\/Frameworks\/QtGui.framework\/Versions\/5\/QtGui",
    "name" : "QtGui",
    "CFBundleVersion" : "5.9.9"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4595322880,
    "size" : 1388544,
    "uuid" : "cb436c64-7aef-3ae2-b570-97f21647eab1",
    "path" : "\/Applications\/OpenMV IDE.app\/Contents\/PlugIns\/platforms\/libqcocoa.dylib",
    "name" : "libqcocoa.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703652626432,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5246976,
    "uuid" : "32d2d187-4e52-376e-bc07-245a48c37e2b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703805108224,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3096576,
    "uuid" : "95eab511-8fc1-353a-ac8a-26aa19032e2e",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703696334848,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15269888,
    "uuid" : "bcb46e9b-acd5-3b26-878f-a3988bc5df7e",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4363890688,
    "CFBundleShortVersionString" : "4.0",
    "CFBundleIdentifier" : "org.openmv.openmvide",
    "size" : 65536,
    "uuid" : "136bdbed-031d-38d5-955d-19d94aa6f2b1",
    "path" : "\/Applications\/OpenMV IDE.app\/Contents\/MacOS\/OpenMV IDE",
    "name" : "OpenMV IDE",
    "CFBundleVersion" : "4.0.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8662368256,
    "size" : 442368,
    "uuid" : "f71fb3ca-5fcc-3577-9457-b047888a46d1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703128076288,
    "size" : 196608,
    "uuid" : "ef33add1-6b70-3cc9-8bbc-c8544b609d2b",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703652081664,
    "size" : 229376,
    "uuid" : "792406fe-2224-3c14-ba9f-f076fd7839d2",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703652311040,
    "size" : 49152,
    "uuid" : "f32b6d06-b156-3da0-b086-a31cf011362b",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703649054720,
  "size" : 19331678208,
  "uuid" : "f3387257-f96f-3907-b94c-1d7f0ebef98b"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework              1024K        8 \nActivity Tracing                   256K        1 \nCG backing stores                 1472K        4 \nCG image                           164K       25 \nColorSync                          224K       27 \nCoreAnimation                     27.2M       20 \nCoreGraphics                        12K        2 \nCoreImage                            4K        1 \nCoreUI image data                 1440K       23 \nFoundation                          16K        1 \nJS VM Gigacage                    4096K        1 \nJS VM Isolated Heap               8192K        3 \nKernel Alloc Once                    8K        1 \nMALLOC                           457.4M       70 \nMALLOC guard page                  192K        8 \nMALLOC_MEDIUM (reserved)         928.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nRosetta Arena                     4096K        2 \nRosetta Generic                   1152K      285 \nRosetta IndirectBranch            1024K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack               220K       22 \nRosetta Thread Context             220K       22 \nSTACK GUARD                         16K        4 \nStack                             13.6M       12 \nStack Guard                       56.0M        8 \nVM_ALLOCATE                       4268K       45 \nVM_ALLOCATE (reserved)              24K        3         reserved VM address space (unallocated)\n__CTF                               756        1 \n__DATA                            21.6M      387 \n__DATA_CONST                      15.2M      202 \n__DATA_DIRTY                       756K      115 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       712.6M       46 \n__OBJC_RO                         82.8M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           297.1M      401 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                        5.2G      614 \nshared memory                      832K       19 \nunshared pmap                      9.8M        8 \n===========                     =======  ======= \nTOTAL                              8.3G     2408 \nTOTAL, minus reserved VM space     7.1G     2408 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "630cd2160c149c2b420228ab"
      },
      "deploymentId" : 240000206
    },
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6216ae152a40e71046e16225"
      },
      "deploymentId" : 240000016
    }
  ],
  "experiments" : [

  ]
}
}

**Comment by kwagyeman** [comment]
Thanks!

This line narrows it down significantly:

2 libOpenMV.dylib 0x116c9f77c QMap<QString, QPair<int, int> >::remove(QString const&) + 140

**Comment by kwagyeman** [comment]
Found the bug:

Was doing:

i.remove();
eraseMappings.remove(i.key());
eraseAllMappings.remove(i.key());
vidpidMappings.remove(i.key());

Versus:

eraseMappings.remove(i.key());
eraseAllMappings.remove(i.key());
vidpidMappings.remove(i.key());
i.remove();

...

i.remove() causes the iterator to be invalid. But, I was using it after that.

**Comment by kwagyeman** [comment]
This will be fixed in the next IDE release.
